
package lab3;
import java.awt.Rectangle;
import java.util.*;

public class ArraysPractice {
	
	public static void dumpArray(Object[] objects)
	{
		for(int i = 0; i < objects.length; i++)
        {
            System.out.println(objects[i].toString());
        }
		
		System.out.println();
 
	}
	
	
	
	public static void main (String[] args)
	{
		
		
		Object[] array =new Object[] {"text", 8, new Rectangle(50, 80)};
		dumpArray(array);
		
		Object[] array1 =new Object[] {5,"Noice",'@'};
		dumpArray(array1);
		
		Object[] array2 =new Object[] {"Summer", 2.0 , new Rectangle(0,0)};
		dumpArray(array2);
		
			
		
	}

}
